<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkFlow - 个人工作助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .glass-effect {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .hover-lift {
            transition: all 0.3s ease;
        }
        .hover-lift:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        .priority-high { border-left: 4px solid #ef4444; }
        .priority-medium { border-left: 4px solid #f59e0b; }
        .priority-low { border-left: 4px solid #10b981; }
    </style>
</head>
<body class="bg-slate-900 text-white min-h-screen">
    <!-- 导航栏 -->
    <nav class="glass-effect border-b border-white/10 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-tasks text-2xl gradient-text"></i>
                    <h1 class="text-xl font-bold">WorkFlow</h1>
                </div>
                <div class="flex space-x-6">
                    <a href="index.html" class="text-blue-400 hover:text-blue-300 transition-colors">仪表板</a>
                    <a href="projects.html" class="text-gray-300 hover:text-white transition-colors">项目管理</a>
                    <a href="journal.html" class="text-gray-300 hover:text-white transition-colors">工作日记</a>
                    <a href="planner.html" class="text-gray-300 hover:text-white transition-colors">每日计划</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- 欢迎区域 -->
        <div class="text-center mb-8">
            <h2 class="text-3xl font-bold gradient-text mb-2">欢迎使用 WorkFlow</h2>
            <p class="text-gray-400 text-lg">高效管理您的工作和生活</p>
        </div>

        <!-- 快速操作区域 -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div class="glass-effect rounded-xl p-6 hover-lift">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-semibold">项目概览</h3>
                    <i class="fas fa-project-diagram text-2xl text-blue-400"></i>
                </div>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-300">进行中项目</span>
                        <span id="active-projects" class="text-2xl font-bold text-blue-400">0</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-300">已完成项目</span>
                        <span id="completed-projects" class="text-2xl font-bold text-green-400">0</span>
                    </div>
                    <button onclick="openProjectModal()" class="w-full mt-4 bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
                        <i class="fas fa-plus mr-2"></i>新建项目
                    </button>
                </div>
            </div>

            <div class="glass-effect rounded-xl p-6 hover-lift">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-xl font-semibold">今日计划</h3>
                    <i class="fas fa-calendar-day text-2xl text-green-400"></i>
                </div>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-300">今日任务</span>
                        <span id="today-tasks" class="text-2xl font-bold text-green-400">0</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-300">已完成</span>
                        <span id="completed-tasks" class="text-2xl font-bold text-yellow-400">0</span>
                    </div>
                    <button onclick="openTaskModal()" class="w-full mt-4 bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition-colors">
                        <i class="fas fa-plus mr-2"></i>添加任务
                    </button>
                </div>
            </div>
        </div>

        <!-- 今日任务预览 -->
        <div class="glass-effect rounded-xl p-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold">今日任务</h3>
                <a href="planner.html" class="text-blue-400 hover:text-blue-300 transition-colors">
                    <i class="fas fa-arrow-right mr-1"></i>查看全部
                </a>
            </div>
            <div id="today-tasks-list" class="space-y-3">
                <div class="text-center text-gray-400 py-8">
                    <i class="fas fa-calendar-check text-4xl mb-2"></i>
                    <p>今天还没有安排任务</p>
                    <p class="text-sm mt-1">点击上方"添加任务"开始规划今天的工作</p>
                </div>
            </div>
        </div>
    </main>

    <!-- 新建项目模态框 -->
    <div id="project-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="glass-effect rounded-xl p-6 w-full max-w-md mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">新建项目</h3>
                <button onclick="closeProjectModal()" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form onsubmit="createProject(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">项目名称</label>
                        <input type="text" id="project-name" required class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">项目描述</label>
                        <textarea id="project-description" rows="3" class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-blue-500"></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">优先级</label>
                        <select id="project-priority" class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-blue-500">
                            <option value="low">低</option>
                            <option value="medium" selected>中</option>
                            <option value="high">高</option>
                        </select>
                    </div>
                    <div class="flex space-x-3">
                        <button type="button" onclick="closeProjectModal()" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg transition-colors">取消</button>
                        <button type="submit" class="flex-1 px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors">创建</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- 添加任务模态框 -->
    <div id="task-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="glass-effect rounded-xl p-6 w-full max-w-md mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">添加今日任务</h3>
                <button onclick="closeTaskModal()" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form onsubmit="createTask(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">任务名称</label>
                        <input type="text" id="task-name" required class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">任务描述</label>
                        <textarea id="task-description" rows="3" class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-green-500"></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">优先级</label>
                        <select id="task-priority" class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-green-500">
                            <option value="low">低</option>
                            <option value="medium" selected>中</option>
                            <option value="high">高</option>
                        </select>
                    </div>
                    <div class="flex space-x-3">
                        <button type="button" onclick="closeTaskModal()" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg transition-colors">取消</button>
                        <button type="submit" class="flex-1 px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg transition-colors">添加</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>