<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每日计划 - WorkFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .glass-effect {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .hover-lift {
            transition: all 0.3s ease;
        }
        .hover-lift:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        .priority-high { border-left: 4px solid #ef4444; }
        .priority-medium { border-left: 4px solid #f59e0b; }
        .priority-low { border-left: 4px solid #10b981; }
        .calendar-day {
            transition: all 0.2s ease;
        }
        .calendar-day:hover {
            background: rgba(59, 130, 246, 0.2);
        }
        .calendar-day.today {
            background: rgba(59, 130, 246, 0.3);
            border: 2px solid #3b82f6;
        }
        .calendar-day.selected {
            background: rgba(59, 130, 246, 0.5);
        }
    </style>
</head>
<body class="bg-slate-900 text-white min-h-screen">
    <!-- 导航栏 -->
    <nav class="glass-effect border-b border-white/10 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-tasks text-2xl gradient-text"></i>
                    <h1 class="text-xl font-bold">WorkFlow</h1>
                </div>
                <div class="flex space-x-6">
                    <a href="index.html" class="text-gray-300 hover:text-white transition-colors">仪表板</a>
                    <a href="projects.html" class="text-gray-300 hover:text-white transition-colors">项目管理</a>
                    <a href="journal.html" class="text-gray-300 hover:text-white transition-colors">工作日记</a>
                    <a href="planner.html" class="text-blue-400 hover:text-blue-300 transition-colors">每日计划</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- 页面标题 -->
        <div class="text-center mb-8">
            <h2 class="text-3xl font-bold gradient-text mb-2">每日计划</h2>
            <p class="text-gray-400">规划每一天，提高工作效率</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- 左侧：日历和快速添加 -->
            <div class="lg:col-span-1">
                <!-- 日历 -->
                <div class="glass-effect rounded-xl p-4 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <button onclick="changeMonth(-1)" class="p-2 hover:bg-slate-700 rounded-lg transition-colors">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <h3 id="calendar-title" class="text-lg font-semibold"></h3>
                        <button onclick="changeMonth(1)" class="p-2 hover:bg-slate-700 rounded-lg transition-colors">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="grid grid-cols-7 gap-1 mb-2">
                        <div class="text-center text-sm text-gray-400 py-2">日</div>
                        <div class="text-center text-sm text-gray-400 py-2">一</div>
                        <div class="text-center text-sm text-gray-400 py-2">二</div>
                        <div class="text-center text-sm text-gray-400 py-2">三</div>
                        <div class="text-center text-sm text-gray-400 py-2">四</div>
                        <div class="text-center text-sm text-gray-400 py-2">五</div>
                        <div class="text-center text-sm text-gray-400 py-2">六</div>
                    </div>
                    <div id="calendar-grid" class="grid grid-cols-7 gap-1"></div>
                </div>

                <!-- 今日统计 -->
                <div class="glass-effect rounded-xl p-4">
                    <h3 class="text-lg font-semibold mb-4">今日统计</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">总任务</span>
                            <span id="total-tasks" class="text-xl font-bold text-blue-400">0</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">已完成</span>
                            <span id="completed-count" class="text-xl font-bold text-green-400">0</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">待完成</span>
                            <span id="pending-count" class="text-xl font-bold text-yellow-400">0</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右侧：任务管理 -->
            <div class="lg:col-span-2">
                <!-- 任务列表 -->
                <div class="glass-effect rounded-xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold">
                            <span id="selected-date">今天</span>的任务
                        </h3>
                        <button onclick="openTaskModal()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors">
                            <i class="fas fa-plus mr-2"></i>添加任务
                        </button>
                    </div>

                    <!-- 任务筛选 -->
                    <div class="flex space-x-4 mb-6">
                        <button onclick="filterTasks('all')" class="filter-btn active px-4 py-2 rounded-lg bg-blue-600 text-white">全部</button>
                        <button onclick="filterTasks('pending')" class="filter-btn px-4 py-2 rounded-lg bg-slate-600 hover:bg-slate-700 text-gray-300">待完成</button>
                        <button onclick="filterTasks('completed')" class="filter-btn px-4 py-2 rounded-lg bg-slate-600 hover:bg-slate-700 text-gray-300">已完成</button>
                    </div>

                    <!-- 任务列表 -->
                    <div id="tasks-container" class="space-y-3">
                        <div class="text-center text-gray-400 py-12">
                            <i class="fas fa-clipboard-list text-4xl mb-4"></i>
                            <p class="text-lg">暂无任务</p>
                            <p class="text-sm mt-2">点击"添加任务"开始规划您的一天</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 添加任务模态框 -->
    <div id="task-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="glass-effect rounded-xl p-6 w-full max-w-md mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">添加任务</h3>
                <button onclick="closeTaskModal()" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form onsubmit="createTask(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">任务名称</label>
                        <input type="text" id="task-name" required class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">任务描述</label>
                        <textarea id="task-description" rows="3" class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-green-500"></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">优先级</label>
                        <select id="task-priority" class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-green-500">
                            <option value="low">低</option>
                            <option value="medium" selected>中</option>
                            <option value="high">高</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">时间</label>
                        <input type="time" id="task-time" class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg focus:outline-none focus:border-green-500">
                    </div>
                    <div class="flex space-x-3">
                        <button type="button" onclick="closeTaskModal()" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 rounded-lg transition-colors">取消</button>
                        <button type="submit" class="flex-1 px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg transition-colors">添加</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>